NEXTAUTH_URL=
DEV_GITHUB_SECRET=
GITHUB_SECRET=
DEV_GITHUB_ID=
GITHUB_ID=
SENDER_PASSWORD=
SENDER_EMAIL=
NEXTAUTH_SECRET=
FAUNADB_DOMAIN=
NEXT_PUBLIC_SECURE_KEY=
DEV_FAUNA_USER_KEY=
FAUNA_USER_KEY=
DEV_FAUNA_ADMIN_KEY=
FAUNA_ADMIN_KEY=
